import random
def gamewin(comp,you):
    if comp== you:
        return None 
    if comp=='s':
        if you=='w':
         return False
        elif you=='g':
            return True
    if comp=='g':
        if you=='s':
         return False
        elif you=='w':
            return True
    if comp=='w':
        if you=='g':
          return False
        elif you=='s':
            return True


print("comp turn : Snake(s) Water(w) or Gun(g) ?")
randNo = random.randint(1,3)
if randNo == 1:
    comp = 's'
elif randNo == 2:
    comp = 'w'
elif randNo == 3:
    comp = 'g'
print(randNo)

you = input("player's turn : Snake(s) Water(w) or Gun(g) ?")
a = gamewin(comp,you)

if a== None:
    print("this game is tie ")
elif a:
    print("You win! ")
else :
 print("you lose! ")
